<!DOCTYPE html>
<html>
<head>
	<title>Irish-American Soda Bread</title>
	<style>
		body {
			background: linear-gradient(to right, rgb(163, 5, 150), rgb(3, 133, 165));
			font: 1.1em "Lucida Sans", monospace, sans-serif;
			padding: 4em;
		}
		header {
			font: 2.5em "Lucida Sans", monospace, sans-serif;
			text-align: center;
			font-weight: bold;
			border: solid black 4px;
			border-radius: 15px;
			background-color: white;
			padding: .3em;
			margin-bottom: 1em
		}
		.recipe{
			border: solid black 4px;
			border-radius: 15px;
			background-color: white;
			padding: 1em;
		}
		.recipe:after{
			clear:float;
		}
		.ingredients {
			float: right;
			padding: 1em;
			border: dotted black 4px;
			border-radius: 15px;
			margin: .5em;
			background-color: white;
		}
		.noTopMargin {
			margin-top: 0;
		}
		.centered {
			display: grid;
			grid-template-columns: auto auto auto;
		}
	</style>
</head>
<body>
	<header>Irish-American Soda Bread with Raisins and Caraway Seeds</header>
	<section class="recipe">
		<div class="ingredients">
			<h1 class="noTopMargin">Ingredients</h1>
			<ul>
				<li>4 cups all-purpose flour</li>
				<li>1 cup sugar</li>
				<li>4 tsp. baking powder</li>
				<li>1/2 tsp. salt</li>
				<li>1 stick melted butter</li>
				<li>1 1/2 cups raisins</li>
				<li>2 tbsp. caraway seeds</li>
				<li>1 1/2 cups buttermilk</li>
				<li>1 egg, slightly beaten</li>
				<li>1/3 tsp. baking soda</li>
			</ul>
		</div>	
		<h1 class="noTopMargin">Steps</h1>
			<ol>
				<li>Sift flour, salt, baking powder, and sugar. Add melted butter and mix.</li>
				<li>Stir in raisins and caraway seeds.</li>
				<li>In a separate bowl, combine buttermilk, egg, and baking soda.</li>
				<li>Make a well in center of the batter. Pour liquid ingredients and stir into flour mixture.</li>
				<li>Place in a well-buttered large iron frying pan. Using a lame or knife, score a cross on the top.</li>
				<li>Brush with melted butter or a mixture of butter and buttermilk.</li>
				<li>Bake in a 375° oven for an hour, or until golden brown and shrinks from the side of the pan.</li>
				<li>Optionally ontinue to brush on more of the butter mixture a few more times during the baking process.
			</ol>
		<div style="clear: both;"></div>
	</section>
</body>
</html>